{
	"Lua.runtime.version": "Lua 5.3",
	"Lua.runtime.pathStrict": true,
	"Lua.workspace.checkThirdParty": false,
	"Lua.runtime.path": [
		"?.lua",
		"?/init.lua"
	],
	"Lua.diagnostics.disable": [
		"lowercase-global",
		"duplicate-set-field"
	]
}
